server {
    listen       80;
    server_name  localhost;  # Substitua pelo nome de domínio ou IP se necessário

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Outras configurações do servidor, se necessário
}
